<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ei_1644409695507-removebg-preview.png" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/all.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <link rel="stylesheet" href="/css/slicknav.min.css" />
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script type="module" src="/src/main.jsx" defer></script>
    <script src="js/jquery-3.7.1.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/validator.min.js" defer></script>
    <script src="js/jquery.slicknav.js" defer></script>
    <script src="js/swiper-bundle.min.js" defer></script>
    <script src="js/jquery.waypoints.min.js" defer></script>
    <script src="js/jquery.counterup.min.js" defer></script>
	  <script src="js/isotope.min.js" defer></script>
    <script src="js/jquery.magnific-popup.min.js" defer></script>
    <script src="js/SmoothScroll.js" defer></script>
    <script src="js/gsap.min.js" defer></script>
    <script src="js/magiccursor.js" defer></script>
	  <script src="js/SplitText.js" defer></script>
    <script src="js/ScrollTrigger.min.js" defer></script>
    <script src="js/wow.js" defer></script>
    <script src="js/function.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epiqon Solutions</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
